# crm-servlet-myBatis-

./: pom.xml
src/main/java/com/bjpowernode/crm/exception/: LoginException.java
src/main/java/com/bjpowernode/crm/handler/: TransactionInvocationHandler.java
src/main/java/com/bjpowernode/crm/settings/dao/: DicValueDao.java  DicValueDao.xml  UserDao.java
src/main/java/com/bjpowernode/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/bjpowernode/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
src/main/java/com/bjpowernode/crm/utils/: DateTimeToStrTimeUtil.java  MD5Util.java  ObjectToJsonUtil.java  ProxyUtil.java  SqlSessionUtil.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/vo/: PagenationVO.java
src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  Tran.java  TranHistory.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/activity/: index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: detail.jsp
src/main/webapp/workbench/transaction/: index.jsp
src/test/java/com/bjpowernode/crm/settings/test/: Test01.java
src/test/java/com/bjpowernode/crm/workbench/test/: Test01.java
